# PasswordTheBest

./: CHANGELOG.md  LICENSE  PasswordTheBest.sln  README.md
.github/workflows/: codeql.yml
PasswordTheBest/: PasswordTheBest.csproj
PasswordTheBest.Test/: PasswordTheBest.Tests.csproj
PasswordTheBest.Test/PasswordHash/: CPasswordHash256Tests.cs
PasswordTheBest.Test/Validations/: CPasswordValidationTests.cs
PasswordTheBest/Constants/: ErrorMessages.cs  PasswordRisk.cs  RegexPattern.cs
PasswordTheBest/Hash/: PasswordHash256Salt.cs  PasswordHashMD5Salt.cs  PasswordHashSHA1Salt.cs  PasswordHashSHA256Salt.cs  PasswordHashSHA512Salt.cs  PasswordHasherAbstract.cs  PasswordHasherFactory.cs  PasswordHashingAlgorithms.cs  PasswordTheBestFactory.cs
PasswordTheBest/Security/: PasswordStrengthAnalyzer.cs
PasswordTheBest/Validations/: CPasswordValidation.cs  CProperties.cs
