<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<Version>1.0.0</Version>
	<License>MIT</License>
	<Authors>Steve Bang</Authors>
	<EmailAddress>mrsteve.bang@gmail.com</EmailAddress>
	
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageTags>PasswordTheBest;Password;PasswordLibrary;Validation;Password Best Practice</PackageTags>
	  
	<Title>Password The Best - Steve Bang</Title>
	<Summary>
		The best password library for .NET. It provides password validation and password hashing. Help you to follow the best password practice.
	</Summary>
	<Description>
		The best password library for .NET. It provides password validation and password hashing. Help you to follow the best password practice.
	</Description>
	<RepositoryUrl>https://github.com/steve-bang/PasswordTheBest.git</RepositoryUrl>
  </PropertyGroup>

</Project>
