<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<License>MIT</License>
	<Authors>Steve Bang</Authors>
	<EmailAddress>mrsteve.bang@gmail.com</EmailAddress>
	
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageTags>PasswordTheBest;Password;PasswordLibrary;Validation;Password Best Practice</PackageTags>
	  
	<Title>Password The Best</Title>
	<Summary></Summary>
  </PropertyGroup>

</Project>
